[General]
GUI = True
plugins = MAL

[MAL]
media_list_path = ./mal_list.xml
search_list_path = ./mal_search.xml
image_path = ./mal_images/
xml_node_name = anime
xml_id_text = series_animedb_id
username = DvorakUser
password = aoeuidhtns

[Network]
proxy = true
host = proxy.bbdnet.bbd.co.za
port = 80
username = bbdnet1289
password = aoeuidhtns7